# EmailConverge

./: EmailConverge.slnx  LICENSE.txt  README.md  installer.nsi
EmailConverge/: App.axaml  App.axaml.cs  EmailConverge.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
EmailConverge/Services/: AiConfig.cs  AiSummaryService.cs  EmailParserService.cs  SummaryTemplates.cs
